<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list"/>
		<Node name="data">
			<Node name="children">
				<Node name="{ce9dc896-f1fd-4ea9-b028-c684dc60d1a6}">
					<Node name="children">
						<Node name="{7084921b-97d2-4aaa-ac27-da3748982b0a}">
							<Node name="children">
								<Node name="{1c31fdf3-bd54-404e-876e-74aa9c176f9a}">
									<Node name="children"/>
									<Node name="properties">
										<Node name="property0">
											<Prp name="cookie" type="I" value="97"/>
											<Prp name="name" type="S" value="WndClass"/>
										</Node>
									</Node>
									<Prp name="name" type="S" value="wnd32768"/>
								</Node>
								<Node name="{3d231c5a-b00b-43c6-8a34-ce754a1d4db8}">
									<Node name="children">
										<Node name="{b73f9102-7e42-42d9-8c39-75bca4d3169b}">
											<Node name="children"/>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="79"/>
													<Prp name="name" type="S" value="NativeClrObject.Name"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="ToolBar"/>
										</Node>
										<Node name="{f76dca92-cb3a-4290-8482-cfcdc257b805}">
											<Node name="children"/>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="83"/>
													<Prp name="name" type="S" value="NativeClrObject.Name"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="OrdersView"/>
										</Node>
									</Node>
									<Node name="properties">
										<Node name="property0">
											<Prp name="cookie" type="I" value="78"/>
											<Prp name="name" type="S" value="NativeClrObject.Name"/>
										</Node>
									</Node>
									<Prp name="name" type="S" value="MainForm"/>
								</Node>
								<Node name="{72f19ad0-791b-4b73-946b-577487253ceb}">
									<Node name="children">
										<Node name="{0b53bc68-6678-47ce-bac7-fd891a1cc420}">
											<Node name="children"/>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="88"/>
													<Prp name="name" type="S" value="NativeClrObject.Name"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="ButtonCancel"/>
										</Node>
										<Node name="{3cda2ddc-e345-4842-b85d-aa55f10a370e}">
											<Node name="children">
												<Node name="{1baf15c3-536c-4297-916f-e6e0999b6e87}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="72"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="Customer"/>
												</Node>
												<Node name="{1fec5c8f-d38f-4f12-9da7-b33064f263c3}">
													<Node name="children">
														<Node name="{5fb97af8-0e64-41b1-9175-9015bd188577}">
															<Node name="children"/>
															<Node name="properties">
																<Node name="property0">
																	<Prp name="cookie" type="I" value="94"/>
																	<Prp name="name" type="S" value="NativeClrObject.Name"/>
																</Node>
															</Node>
															<Prp name="name" type="S" value="Total"/>
														</Node>
													</Node>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="93"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="groupBox1"/>
												</Node>
												<Node name="{24030cb5-1a40-4ea3-80a1-358d4f47617e}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="77"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="CardNo"/>
												</Node>
												<Node name="{2506041a-4db8-4639-95df-91bea494462a}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="74"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="City"/>
												</Node>
												<Node name="{33b444ec-1a3a-407d-b9be-ed68b31ed0e0}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="95"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="Date"/>
												</Node>
												<Node name="{3c5224fc-051d-46ea-9f78-f5ede5c00790}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="82"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="ExpDate"/>
												</Node>
												<Node name="{4b13360d-a8fd-4704-a9b7-98883f68ae23}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="76"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="State"/>
												</Node>
												<Node name="{57f59d3e-7cfb-4a13-8993-3c678e259663}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="91"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="Price"/>
												</Node>
												<Node name="{5aeebdea-07a5-4cb5-9a48-ee0e4d2cb6d5}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="92"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="Discount"/>
												</Node>
												<Node name="{6f9ef0b6-9793-42c1-8fac-f4cfcd32f4d3}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="96"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="ProductNames"/>
												</Node>
												<Node name="{8a0adffd-b846-4236-81f5-a5813298770b}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="75"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="Zip"/>
												</Node>
												<Node name="{a039c179-05e6-40fe-a42b-b06afe3a50eb}">
													<Node name="children">
														<Node name="{77a00771-7376-474b-acc0-43d40b046f49}">
															<Node name="children"/>
															<Node name="properties">
																<Node name="property0">
																	<Prp name="cookie" type="I" value="90"/>
																	<Prp name="name" type="S" value="ClrFullClassName"/>
																</Node>
															</Node>
															<Prp name="name" type="S" value="UpDownEdit"/>
														</Node>
													</Node>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="89"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="Quantity"/>
												</Node>
												<Node name="{cdc41385-c7c5-4b2b-a2ff-d52ad9cd9150}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="81"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="Visa"/>
												</Node>
												<Node name="{ec381048-d13f-47b0-87c7-017e0966d280}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="73"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="Street"/>
												</Node>
											</Node>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="71"/>
													<Prp name="name" type="S" value="NativeClrObject.Name"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="Group"/>
										</Node>
										<Node name="{9bc72aac-70ca-4d8c-af38-1159e9935196}">
											<Node name="children"/>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="80"/>
													<Prp name="name" type="S" value="NativeClrObject.Name"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="ButtonOK"/>
										</Node>
									</Node>
									<Node name="properties">
										<Node name="property0">
											<Prp name="cookie" type="I" value="70"/>
											<Prp name="name" type="S" value="NativeClrObject.Name"/>
										</Node>
									</Node>
									<Prp name="name" type="S" value="OrderForm"/>
								</Node>
								<Node name="{e8ba4b5f-7faf-44e2-976e-8f83ceddecbd}">
									<Node name="children">
										<Node name="{12cb0081-8f1d-485b-a7df-54acb22d8c65}">
											<Node name="children"/>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="86"/>
													<Prp name="name" type="S" value="WndClass"/>
												</Node>
												<Node name="property1">
													<Prp name="cookie" type="I" value="87"/>
													<Prp name="name" type="S" value="WndCaption"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="btnYes"/>
										</Node>
										<Node name="{50c32cae-039b-439c-aca7-8091ac122d03}">
											<Node name="children"/>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="100"/>
													<Prp name="name" type="S" value="WndClass"/>
												</Node>
												<Node name="property1">
													<Prp name="cookie" type="I" value="101"/>
													<Prp name="name" type="S" value="WndCaption"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="btnNo"/>
										</Node>
										<Node name="{fa917074-3027-455b-b828-4e979c0ba651}">
											<Node name="children"/>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="98"/>
													<Prp name="name" type="S" value="WndClass"/>
												</Node>
												<Node name="property1">
													<Prp name="cookie" type="I" value="99"/>
													<Prp name="name" type="S" value="WndCaption"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="btnCancel"/>
										</Node>
									</Node>
									<Node name="properties">
										<Node name="property0">
											<Prp name="cookie" type="I" value="84"/>
											<Prp name="name" type="S" value="WndClass"/>
										</Node>
										<Node name="property1">
											<Prp name="cookie" type="I" value="85"/>
											<Prp name="name" type="S" value="WndCaption"/>
										</Node>
									</Node>
									<Prp name="name" type="S" value="dlgConfirmation"/>
								</Node>
							</Node>
							<Node name="properties">
								<Node name="property0">
									<Prp name="cookie" type="I" value="69"/>
									<Prp name="name" type="S" value="ProcessName"/>
								</Node>
							</Node>
							<Prp name="name" type="S" value="Orders"/>
						</Node>
					</Node>
					<Node name="properties">
						<Node name="property0">
							<Prp name="cookie" type="I" value="67"/>
							<Prp name="name" type="S" value="Name"/>
						</Node>
						<Node name="property1">
							<Prp name="cookie" type="I" value="68"/>
							<Prp name="name" type="S" value="Id"/>
						</Node>
					</Node>
					<Prp name="name" type="S" value="Sys"/>
				</Node>
			</Node>
			<Node name="logical nodes">
				<Node name="orders">
					<Node name="dlgconfirmation">
						<Node name="btncancel">
							<Prp name="name" type="S" value="btnCancel"/>
							<Prp name="owner" type="S" value="{FA917074-3027-455B-B828-4E979C0BA651}"/>
						</Node>
						<Node name="btnno">
							<Prp name="name" type="S" value="btnNo"/>
							<Prp name="owner" type="S" value="{50C32CAE-039B-439C-ACA7-8091AC122D03}"/>
						</Node>
						<Node name="btnyes">
							<Prp name="name" type="S" value="btnYes"/>
							<Prp name="owner" type="S" value="{12CB0081-8F1D-485B-A7DF-54ACB22D8C65}"/>
						</Node>
						<Prp name="name" type="S" value="dlgConfirmation"/>
						<Prp name="owner" type="S" value="{E8BA4B5F-7FAF-44E2-976E-8F83CEDDECBD}"/>
					</Node>
					<Node name="mainform">
						<Node name="ordersview">
							<Prp name="name" type="S" value="OrdersView"/>
							<Prp name="owner" type="S" value="{F76DCA92-CB3A-4290-8482-CFCDC257B805}"/>
						</Node>
						<Node name="toolbar">
							<Prp name="name" type="S" value="ToolBar"/>
							<Prp name="owner" type="S" value="{B73F9102-7E42-42D9-8C39-75BCA4D3169B}"/>
						</Node>
						<Prp name="name" type="S" value="MainForm"/>
						<Prp name="owner" type="S" value="{3D231C5A-B00B-43C6-8A34-CE754A1D4DB8}"/>
					</Node>
					<Node name="orderform">
						<Node name="buttoncancel">
							<Prp name="name" type="S" value="ButtonCancel"/>
							<Prp name="owner" type="S" value="{0B53BC68-6678-47CE-BAC7-FD891A1CC420}"/>
						</Node>
						<Node name="buttonok">
							<Prp name="name" type="S" value="ButtonOK"/>
							<Prp name="owner" type="S" value="{9BC72AAC-70CA-4D8C-AF38-1159E9935196}"/>
						</Node>
						<Node name="group">
							<Node name="cardno">
								<Prp name="name" type="S" value="CardNo"/>
								<Prp name="owner" type="S" value="{24030CB5-1A40-4EA3-80A1-358D4F47617E}"/>
							</Node>
							<Node name="city">
								<Prp name="name" type="S" value="City"/>
								<Prp name="owner" type="S" value="{2506041A-4DB8-4639-95DF-91BEA494462A}"/>
							</Node>
							<Node name="customer">
								<Prp name="name" type="S" value="Customer"/>
								<Prp name="owner" type="S" value="{1BAF15C3-536C-4297-916F-E6E0999B6E87}"/>
							</Node>
							<Node name="date">
								<Prp name="name" type="S" value="Date"/>
								<Prp name="owner" type="S" value="{33B444EC-1A3A-407D-B9BE-ED68B31ED0E0}"/>
							</Node>
							<Node name="discount">
								<Prp name="name" type="S" value="Discount"/>
								<Prp name="owner" type="S" value="{5AEEBDEA-07A5-4CB5-9A48-EE0E4D2CB6D5}"/>
							</Node>
							<Node name="expdate">
								<Prp name="name" type="S" value="ExpDate"/>
								<Prp name="owner" type="S" value="{3C5224FC-051D-46EA-9F78-F5EDE5C00790}"/>
							</Node>
							<Node name="groupbox1">
								<Node name="total">
									<Prp name="name" type="S" value="Total"/>
									<Prp name="owner" type="S" value="{5FB97AF8-0E64-41B1-9175-9015BD188577}"/>
								</Node>
								<Prp name="name" type="S" value="groupBox1"/>
								<Prp name="owner" type="S" value="{1FEC5C8F-D38F-4F12-9DA7-B33064F263C3}"/>
							</Node>
							<Node name="price">
								<Prp name="name" type="S" value="Price"/>
								<Prp name="owner" type="S" value="{57F59D3E-7CFB-4A13-8993-3C678E259663}"/>
							</Node>
							<Node name="productnames">
								<Prp name="name" type="S" value="ProductNames"/>
								<Prp name="owner" type="S" value="{6F9EF0B6-9793-42C1-8FAC-F4CFCD32F4D3}"/>
							</Node>
							<Node name="quantity">
								<Node name="updownedit">
									<Prp name="name" type="S" value="UpDownEdit"/>
									<Prp name="owner" type="S" value="{77A00771-7376-474B-ACC0-43D40B046F49}"/>
								</Node>
								<Prp name="name" type="S" value="Quantity"/>
								<Prp name="owner" type="S" value="{A039C179-05E6-40FE-A42B-B06AFE3A50EB}"/>
							</Node>
							<Node name="state">
								<Prp name="name" type="S" value="State"/>
								<Prp name="owner" type="S" value="{4B13360D-A8FD-4704-A9B7-98883F68AE23}"/>
							</Node>
							<Node name="street">
								<Prp name="name" type="S" value="Street"/>
								<Prp name="owner" type="S" value="{EC381048-D13F-47B0-87C7-017E0966D280}"/>
							</Node>
							<Node name="visa">
								<Prp name="name" type="S" value="Visa"/>
								<Prp name="owner" type="S" value="{CDC41385-C7C5-4B2B-A2FF-D52AD9CD9150}"/>
							</Node>
							<Node name="zip">
								<Prp name="name" type="S" value="Zip"/>
								<Prp name="owner" type="S" value="{8A0ADFFD-B846-4236-81F5-A5813298770B}"/>
							</Node>
							<Prp name="name" type="S" value="Group"/>
							<Prp name="owner" type="S" value="{3CDA2DDC-E345-4842-B85D-AA55F10A370E}"/>
						</Node>
						<Prp name="name" type="S" value="OrderForm"/>
						<Prp name="owner" type="S" value="{72F19AD0-791B-4B73-946B-577487253CEB}"/>
					</Node>
					<Node name="wnd32768">
						<Prp name="name" type="S" value="wnd32768"/>
						<Prp name="owner" type="S" value="{1C31FDF3-BD54-404E-876E-74AA9C176F9A}"/>
					</Node>
					<Prp name="name" type="S" value="Orders"/>
					<Prp name="owner" type="S" value="{7084921B-97D2-4AAA-AC27-DA3748982B0A}"/>
				</Node>
				<Prp name="name" type="S" value="Aliases"/>
				<Prp name="owner" type="S" value="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}"/>
			</Node>
			<Node name="properties"/>
			<Node name="storages">
				<Node name="child0">
					<Node name="property0">
						<Prp name="cookie" type="I" value="67"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Sys"/>
					</Node>
					<Node name="property1">
						<Prp name="cookie" type="I" value="68"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="0"/>
						<Prp name="value" type="I" value="-1"/>
					</Node>
					<Node name="property10">
						<Prp name="cookie" type="I" value="77"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="CardNo"/>
					</Node>
					<Node name="property11">
						<Prp name="cookie" type="I" value="78"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="MainForm"/>
					</Node>
					<Node name="property12">
						<Prp name="cookie" type="I" value="79"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="ToolBar"/>
					</Node>
					<Node name="property13">
						<Prp name="cookie" type="I" value="80"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="ButtonOK"/>
					</Node>
					<Node name="property14">
						<Prp name="cookie" type="I" value="81"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Visa"/>
					</Node>
					<Node name="property15">
						<Prp name="cookie" type="I" value="82"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="ExpDate"/>
					</Node>
					<Node name="property16">
						<Prp name="cookie" type="I" value="83"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="OrdersView"/>
					</Node>
					<Node name="property17">
						<Prp name="cookie" type="I" value="84"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="#32770"/>
					</Node>
					<Node name="property18">
						<Prp name="cookie" type="I" value="85"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Confirmation"/>
					</Node>
					<Node name="property19">
						<Prp name="cookie" type="I" value="86"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Button"/>
					</Node>
					<Node name="property2">
						<Prp name="cookie" type="I" value="69"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Orders"/>
					</Node>
					<Node name="property20">
						<Prp name="cookie" type="I" value="87"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="&amp;Yes"/>
					</Node>
					<Node name="property21">
						<Prp name="cookie" type="I" value="88"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="ButtonCancel"/>
					</Node>
					<Node name="property22">
						<Prp name="cookie" type="I" value="89"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Quantity"/>
					</Node>
					<Node name="property23">
						<Prp name="cookie" type="I" value="90"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="System.Windows.Forms.UpDownBase+UpDownEdit"/>
					</Node>
					<Node name="property24">
						<Prp name="cookie" type="I" value="91"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Price"/>
					</Node>
					<Node name="property25">
						<Prp name="cookie" type="I" value="92"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Discount"/>
					</Node>
					<Node name="property26">
						<Prp name="cookie" type="I" value="93"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="groupBox1"/>
					</Node>
					<Node name="property27">
						<Prp name="cookie" type="I" value="94"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Total"/>
					</Node>
					<Node name="property28">
						<Prp name="cookie" type="I" value="95"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Date"/>
					</Node>
					<Node name="property29">
						<Prp name="cookie" type="I" value="96"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="ProductNames"/>
					</Node>
					<Node name="property3">
						<Prp name="cookie" type="I" value="70"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="OrderForm"/>
					</Node>
					<Node name="property30">
						<Prp name="cookie" type="I" value="97"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="#32768"/>
					</Node>
					<Node name="property31">
						<Prp name="cookie" type="I" value="98"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Button"/>
					</Node>
					<Node name="property32">
						<Prp name="cookie" type="I" value="99"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Cancel"/>
					</Node>
					<Node name="property33">
						<Prp name="cookie" type="I" value="100"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Button"/>
					</Node>
					<Node name="property34">
						<Prp name="cookie" type="I" value="101"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="&amp;No"/>
					</Node>
					<Node name="property4">
						<Prp name="cookie" type="I" value="71"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Group"/>
					</Node>
					<Node name="property5">
						<Prp name="cookie" type="I" value="72"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Customer"/>
					</Node>
					<Node name="property6">
						<Prp name="cookie" type="I" value="73"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Street"/>
					</Node>
					<Node name="property7">
						<Prp name="cookie" type="I" value="74"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="City"/>
					</Node>
					<Node name="property8">
						<Prp name="cookie" type="I" value="75"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Zip"/>
					</Node>
					<Node name="property9">
						<Prp name="cookie" type="I" value="76"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="State"/>
					</Node>
					<Prp name="name" type="S" value="Default Configuration"/>
				</Node>
				<Prp name="current" type="I" value="0"/>
			</Node>
			<Node name="typeinfo"/>
			<Prp name="cookie" type="I" value="102"/>
			<Prp name="name" type="S" value="NameMapping"/>
			<Prp name="version" type="I" value="3"/>
		</Node>
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="settings">
			<Prp name="settingsversion" type="S" value="7.50"/>
		</Node>
		<Prp name="signature" type="S" value="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}"/>
		<Prp name="version" type="S" value="7.0"/>
	</Node>
</Nodes>